<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>Deze wijziging is voor stap 6.2</p>

    <header>
        <h1>Welkom op deze website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Over</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Dit is een demo website voor de Git/GitHub opdracht.</p>
            <div class="image-gallery">
                <img src="imgs/mule.jpg" alt="Een mooie muildier">
                <img src="imgs/jellyfish.jpg" alt="Een kleurrijke kwal">
            </div>
        </section>

        <section id="about">
            <h2>Over</h2>
            <p>Deze website is gemaakt als onderdeel van de versiebeheer opdracht.</p>
            <div class="image-gallery">
                <img src="imgs/gator.jpg" alt="Een alligator">
                <img src="imgs/clouds.jpg" alt="Prachtige wolken">
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Neem contact met ons op via onderstaand formulier.</p>
            <form>
                <label for="name">Naam:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Bericht:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Versturen</button>
            </form>
        </section>
    </main>
</body>
</html> 